# thakur-vikas-repo

comput-score/: pom.xml
comput-score/src/main/java/com/occ/compute/score/: Application.java
comput-score/src/main/java/com/occ/compute/score/exception/: ComputeScoreException.java
comput-score/src/main/java/com/occ/compute/score/model/: Employee.java
comput-score/src/main/java/com/occ/compute/score/service/: ComputeScoreService.java
comput-score/src/main/java/com/occ/compute/score/util/: ComputeScoreConstants.java
comput-score/src/test/java/com/occ/compute/score/test/: ComputeScoreTest.java
